{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "soggiorno",
        "labels": [],
        "name": "Soggiorno",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T13:10:51.029962+00:00",
        "modified_at": "2026-01-12T13:10:51.029965+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "cucina",
        "labels": [],
        "name": "Cucina",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T13:10:51.030044+00:00",
        "modified_at": "2026-01-12T13:10:51.030045+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "camera_da_letto",
        "labels": [],
        "name": "Camera da letto",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-01-12T13:10:51.030070+00:00",
        "modified_at": "2026-01-12T13:10:51.030070+00:00"
      }
    ]
  }
}