{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "number.imposta_temperatura_setpoint": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.temperatura_caldaia_simulata": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.pressione_acqua": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.stato_fiamma": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "number.caldaia_setpoint": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.caldaia_fiamma": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.caldaia_temperatura_acqua": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.caldaia_temperatura_ritorno": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.caldaia_pressione": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.caldaia_modulazione": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.caldaia_t_flow_id_25": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.caldaia_t_return_id_28": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.caldaia_pressione_id_9": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.caldaia_modulazione_id_17": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.caldaia_fiamma_status_bit": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "number.caldaia_setpoint_id_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.simulazione_rompi_tubo_pressione": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.caldaia_t_mandata_id_25": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.caldaia_t_ritorno_id_28": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.caldaia_codice_errore_oem": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.caldaia_stato_di_errore": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}